permit nopass :wheel as root cmd "/bin/busybox poweroff"
permit nopass :wheel as root cmd "/bin/busybox reboot"
permit nopass :wheel as root cmd "/sbin/poweroff"
permit nopass :wheel as root cmd "/sbin/reboot"
permit nopass :wheel as root cmd "/usr/bin/sxmo_wifitoggle.sh"
permit nopass :wheel as root cmd "/usr/bin/tinydm-set-session"
permit nopass :wheel as root cmd "/sbin/rc-service eg25-manager stop"
permit nopass :wheel as root cmd "/sbin/rc-service eg25-manager start"
permit nopass :wheel as root cmd "/sbin/rc-service eg25-manager restart"
permit nopass :wheel as root cmd "/sbin/rc-service modemmanager stop"
permit nopass :wheel as root cmd "/sbin/rc-service modemmanager start"
permit nopass :wheel as root cmd "/sbin/rc-service modemmanager restart"
permit nopass :wheel as root cmd "/usr/bin/systemctl start ModemManager"
permit nopass :wheel as root cmd "/usr/bin/systemctl stop ModemManager"
